<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>Weather Dashboard</title>
    </head>
    <body>
        <section>
            <h1>The Weather Dashboard</h1>
            <p>See the weather in any city from the comfort of your home!</p>
            <form>
                <input type="text"  id="searchCity" placeholder="Enter city name" required>
                <button id="searchBtn">Search</button>
            </form>

            <hr>

             <div id="weatherDisplay"></div>

            <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31539886.150308423!2d-8.43299868179982!3d20.610247537727963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2bfd472f64e21f77%3A0xf4a2c07e14dfed56!2sWorld!5e0!3m2!1sen!2s!4v1624880388888!5m2!1sen!2s"
                width="1500"
                height="550"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>

        </section>
         <script src="script.js"></script>
    </body>

</html>